MONGODB_URI = mongodb+srv://VTlBdoLaGaMl5xE7:VTlBdoLaGaMl5xE7@cluster0.dceajdr.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1raXRlLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EiaeXsPgrITH61ZMjRkeyip9vUS8DuuErzLv91tIac


CLERK_WEBHOOK_SECRET = whsec_Ui6ozxAilFRwbJs96MIyeAik31r8gzq/


CLOUDINARY_CLOUD_NAME =deehbcnvl
CLOUDINARY_API_KEY =914739526149888
CLOUDINARY_API_SECRET =TaSQfk5El8UnSixjM2MsVMelcm8